@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300&family=Open+Sans:ital,wght@0,300;1,300&display=swap');

* {
    box-sizing: border-box;
}
body {
    padding-bottom: 3%;
    margin: 0;
}
a {
        text-decoration: none;
        color: black;    
    }

.btncomprar {
    font-size: 1.2rem;
}

/* HEADER */
.navbar {
    background-color: #fbbc02;
    height: auto;
    margin: 0;
    padding: 5px;
    width: 100%;
}
.columnas {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* LOGO HEADER */
.logo {
    flex-direction: column;
}
.logo img{
    width: 250px;
}
.linkimg {
    padding-top: 20px;
}
/* SECCION DERECHA HEADER */
.headerright {
    flex-direction: column;
    justify-content: space-between;
}
.headerright nav {
    margin-top: 30px;
}
.caca {
    margin: 5px 0;
    padding: 0 15px;
    font-size: 20px;
    border: 0;
}

/* BARRA DE BUSQUEDA */
 .searchbar {
    display: flex;
    align-items: center;
 }
.searchinput {
    width: 20rem;
    height: 2.5rem;
    margin: 0;
    padding: 0;
}

.searchbutton {
    display: flex;
    border: 1px solid rgb(118, 118, 118);
    justify-content: center;
    align-items: center;
    font-size: 1.6em;
    padding: 0%;
    width: 2.5rem;
    height: 2.5rem;
    margin: 10px;
    background-color: white;
} 




/* SECCION PRODUCTOS */
.titlemid {
    text-align: center;
    margin: 1.5%;
}
section.cards {
    display: flex;
    justify-content: space-around;
    margin: 3% 0;
}
.card {
    width: 400px;
    border-radius: 3%;
    -webkit-border-radius: 3%;
    -moz-border-radius: 3%;
    -ms-border-radius: 3%;
    -o-border-radius: 3%;
    overflow: hidden;
}
.card-body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card-body p {
    margin: 0;
    font-size: 1.25rem;
}
nav.buybtn .btncomprar{
    display: flex;
    background-color: rgb(0, 120, 200);
    width: 11.2vh;
    height: 4vh;
    justify-content: center;
    align-items: center;
    border-radius: 7%;
    -webkit-border-radius: 7%;
    -moz-border-radius: 7%;
    -ms-border-radius: 7%;
    -o-border-radius: 7%;
}

/* PRODUCTOS DESTACADOS */
.aclaracion-img {
    background-color: hsl(180, 51%, 88%);
    font-size: 25px;
}
.aclaracion-img p {
    margin: 0;
    padding: 5px;
    font-weight: 500;
}

/* MODAL REGISTRARSE */

.modal {
    margin: 207px auto;
}

div.decoration {
    margin: 20px 0 35px 0;
}
.title h2{
    font-size: 28px;
    margin-top: 20px;
    font-weight: bold;
}


.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
}


div.inputs {
    display: inline-block;
    text-align: left;
}

.decoration img {
    height: 55px;
}

label {
    display: inline-block;
    width: 100px;
}

.label, .register-label {
    font-size: 18px;
    margin: 20px;
}




.btnregister {
    background-color: rgb(202, 23, 202);
    border: .5px;
    width: 100px;
    height: 35px;
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
    font-weight: bold;
}

/* FOOTER */
.footerrow {
    display: flex;
    justify-content: center;
    border-top: 1px solid grey;
    margin-top: 5%;
    padding-top: 30px;
}
.col-md-3 {
    padding-left: 2%;
}

.bloquenav, .label-email {
    margin-top: 4%;
}
.midcolumn {
    border-right: grey solid 1px;
    border-left: grey solid 1px;
}


@media (max-width: 1300px) {
    .caca {
        font-size: 15px;
    }
    .searchinput {
        width: 15rem;
    }
}

/* MEDIA QUERIES */
@media (min-width: 992px) {
    .botonoculto {
        display: none;
    }
}

@media (max-width: 991px) {
    .botonoculto2 {
        display: none;
    }
    .linkimg {
        display: none;
    }

.logo {
    margin: 30px 0;
}

.headerright button {
    padding: 0 2.5rem;
}
}


/* medida SM */

@media (max-width: 768px) {
    .headerright div nav{
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 300px;
        margin: 10px;
    }
    section.cards {
        display: flex;
        flex-wrap: wrap;
        margin: 3% 0;
    }
    .bloquesfooter {
        margin-left: 50vh;
    }
    .midcolumn {
        border: 0;
    }
}

@media (max-width: 425px){
    .carrusel {
        display: none;
    }
}
